
# FUNCIONÁRIO ######################################

### Criação de um novo funcionário
POST https://localhost:5031/funcionario/cadastrar
Content-Type: application/json

{
    "nome" : "mateus",
    "cpf"  : "12345678912"
}

### Obtenção de todos os funcionários
GET https://localhost:5031/funcionario/listar

# FOLHA ############################################

### Criação de uma nova folha
POST https://localhost:5031/folha/cadastrar
Content-Type: application/json

{
    "valor": 50,
    "quantidade" : 1000,
    "mes" : 10,
    "ano" : 2023,
    "funcionarioId" : 1
}

### Obtenção de todas as folhas
GET https://localhost:5031/folha/listar

### Obtenção de uma folha
GET https://localhost:5031/folha/buscar/12345678912/10/2023